# Configuraiton file for image_nfs_backup.sh

# Various Distribution Setups
# OSTYPE=UBUNTU              # mount is different with Ubuntu
# OSTYPE=RASPBIAN            # most Rpi2/3 using debian including
OSTYPE=UBUNTU

# BOOTCMDFILE=cmdline.txt
# This version uses btcmd.txt
# BOOTCMDFILE=btcmd.txt
BOOTCMDFILE=cmdline.txt

# exclude list
# EXCLUDE="--exclude /media/ --exclude /opt/media/"
EXCLUDE="--exclude /media/ --exclude /astrometry/"

# mount point on local system default
LOCAL_MOUNTPT=/nfs_image1

# nfs server mountpoint default
NFS_SERVER_NAME=rpi-backuppc
NFS_SERVER_MOUNTPT=/nfs_image1

# standard config
DISKDEV=mmcblk
DEVPART=p
BOOT_DISK_DEV=/dev/mmcblkp1
SYS_DISK_DEV=/dev/mmcblkp2

# for ssd drive
# DISKDEV=sda
# DEVPART=
# BOOT_DISK_DEV=/dev/sda1
# SYS_DISK_DEV=/dev/sda2

